# SWP_Xamarin

./: .gitignore  README.md
SWP_Xamarin_Hotel/: Hotelverwaltung_DB_WebAPI_App.docx  SWP_Xamarin_Hotel.sln
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SWP_Xamarin_Hotel.csproj
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel.Android/: MainActivity.cs  SWP_Xamarin_Hotel.Android.csproj
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel.Android/Resources/: Resource.designer.cs
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SWP_Xamarin_Hotel.UWP.csproj
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel.UWP/Properties/: AssemblyInfo.cs
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel.iOS/: AppDelegate.cs  Info.plist  Main.cs  SWP_Xamarin_Hotel.iOS.csproj
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel/Models/: Address.cs  Bill.cs  Bills_Rooms.cs  Constants.cs  Guest.cs  Guests_Addresses.cs  PaymentMethod.cs  Room.cs
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel/Models/Common/: BindingBase.cs
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel/Services/: ApiBillService.cs  ApiGuestService.cs  ApiRoomService.cs  IBillService.cs  IGuestService.cs  IRoomService.cs
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel/ViewModels/: AllGuestsViewModel.cs  AllRoomsViewModel.cs  GuestsAddressesViewModel.cs  MainMenuViewModel.cs  RegisterViewModel.cs  RoomDetailsViewModel.cs
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel/Views/: AllGuestsView.xaml  AllGuestsView.xaml.cs  AllRoomsView.xaml  AllRoomsView.xaml.cs  GuestsAddressesView.xaml  GuestsAddressesView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RoomDetails.xaml  RoomDetails.xaml.cs  RoomDetailsView.xaml  RoomDetailsView.xaml.cs
SWP_Xamarin_Hotel/SWP_Xamarin_Hotel_API/: Program.cs  SWP_Xamarin_Hotel_API.csproj
Xamarin_App1/: Xamarin_App1.sln
(+59 files in other folders)
